<!--Written by Zach M.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home- SCU</title>
    <link rel="stylesheet" href="home-styles.css">
</head>
<body>
    <header>
        <div class="img-centered">
            <img src="Images/normal-students.jpg">
        </div>
        
    </header>
        <nav  class="DarkRedBackground">
            <div class="flex-left">
                <img src="Images/SCU-logo-text.png" alt="Logo">
            </div>
            <div class="flex-right">
                <p class="nav-button GoldHover"><a href="home.html">Home</a></p>
                <p class="nav-button GoldHover"><a href="stats.html">Statistics</a></p>
                <p class="nav-button GoldHover"><a href="admissions.html">Admissions</a></p>
                <p class="nav-button GoldHover"><a href="financial-aid.html">Financial Aid</a></p>
                <p class="nav-button GoldHover"><a href="about-us.html">About Us</a></p>
            </div>
        </nav>
    <div class="WhiteBackground body">
        <div class="AboutUs">
            <h1 class="PersianIndigo Top Centered">About Us</h1>
            <p class="Centered">Since our inception in '25 we've always believed in comebacks. We strive to be a home to any student struggling to find their path.
                 With our track record we can guarantee any student a Second Chance.&trade; SCU believes that actual education feels like a breeze, instead of the 
                 slog that most Universities enforce, our courses strive to teach the lessons you need for your degree without all the friction.  
                 Typical colleges require relocation but we can meet you halfway, we can meet you online. Even our prices are better, 
                 at SCU you'll find yourself paying 90% less. With our prices, flexibility, and courses a Second Chance is the Best Chance.&trade; </p>
                 <div>
                    <p class="button"><a href="about-us.html">Learn More:</a></p>
                </div>
        </div>
        
            
        <div class="Statistics">
            <h1 class="PersianIndigo Top Centered">Statistics</h1>
            <div class="flex-between">
                <div class="stat-left">
                    <p>
                        At SCU your Second Chance&trade; is our top priority, we take care with you education to ensure your graduation. 100% of students who attend SCU have 
                        left with a degree, which is 40% higher than other Universities.
                    </p>
                </div>
                <div class="stat-right">
                    <img src="Images/graduate-rate.png" alt="Graph comparing SCUs 100% graduate-rate with other universities 60%">
                </div>
            </div>
            <p class="button"><a href="stats.html">Learn More:</a></p>
        </div>
    </div>
    <div class="Footer">                                                        
        <p>Second Chance University &copy; 2025</p>
        <img src="Images/SCU-logo.png" alt="crest">
    </div>
        
</body>
</html>